{
  "name": "@panhezeng/rename-webpack-plugin",
  "description": "rename-webpack-plugin",
  "version": "1.0.3",
  "author": "潘何增 <panhezeng@gmail.com> (http://apsay.com/)",
  "contributors": [
    "dcatfly <dcatfly@gmail.com> (https://github.com/Dcatfly/rename-webpack-plugin)"
  ],
  "license": "MIT",
  "private": false,
  "keywords": [
    "rename",
    "naming convention",
    "webpack plugin",
    "javascript"
  ],
  "homepage": "https://github.com/panhezeng/rename-webpack-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panhezeng/rename-webpack-plugin.git"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README"
  ],
  "main": "dist/rename-webpack-plugin.min.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "change-case": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,jsx,vue,ts,less,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  }
}
